<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="My Resume">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Rajasekhar">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>John Rajasekhar K B</h1>
    <p>rajkhadaricool@gmail.com</p>
    <img src="./images/photo.png" height="200" />
    <hr />
    <h2>Professional Objective</h2>
    <p>
        <ul>
            <li>Highly committed IT Program director who enjoys building and maintaining 
                meaningful, customer-centric relationships.</li>
            <li>Operate at Global capability with 
                Digital vision and has exposure reporting to C-Level Management and 
                dealing with Stakeholder at highest level.</li>
            <li>Excellence, Partnership and Detail-driven with a strong history of fulfilling 
                and exceeding established goals of IT Engagements & Operations to 
                support solutions for Application Services & Infrastructure and meet 
                customer business requirements.</li>
            <li>Strong skills in research methodology 
                including locating and obtaining materials, evaluating and qualifying 
                sources, analyzing information and making logical and innovative 
                deductions, summarizing, outlining, and organizing materials, and 
                communicating conclusions in written and presentational form.</li>
            <li>Highly 
                dependable, adaptable, and self-motivated with excellent work ethics and 
                eagerness to develop and practice new skills.</li>
        </ul> 
    </p>
<hr />
    <h2>Education</h2>
        <ul>
            <li>Bachelor Of Engineering (Computer Science)
            <p> Jayaram College Of Engineering and Technology<br />
                Tamil Nadu, India<br />
                Year Of Completion - 2001
            </p>
            </li>
            <li>Diploma in Embedded Systems
                <p>WinMach Infosystems - 2002</p>
            </li>
        </ul>
<hr />
    <h2>Work Experience</h2>
        <ul>
            <li>
                Program Director - Tata Consultancy Services (14 + Years)
                <ul>
                    <li>Transformations: Application Development Service, Cloud, InfraStructure, 
                        End-User Computing, Security & Compliance.</li>
                    <li>Develop Client’s IT vision and translating it into actionable goals</li>
                    <li>Foster the use of technology throughout TCS Client’s organization, 
                        including its development and implementation</li>
                    <li>Manage relationship and suppliers including negotiating terms with 
                        supplier of IT related services within budget & resolution of issues</li>
                </ul>
            </li>
            <li>
                Citrix Administrator - Goldman Sachs (7+ Years)
                <ul>
                    <li>Act as an expert by providing advice on all matters relating to Citrix systems.</li>
                    <li>Plan, direct and control the activities of the various internal projects.</li>
                    <li>Maintaining and managing Citrix applications.</li>
                    <li>Troubleshooting and fixing any technical issues related to Citrix applications.</li>
                </ul>
            </li>
        </ul>
<hr />
    <h2>Skills</h2>
        <ul>
            <li>Strategic Management &nbsp &nbsp
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
            </li>
            <li>IT Transformations  &nbsp &nbsp 
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
            </li>
            <li>Cloud Platform  &nbsp &nbsp 
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
            </li>
        </ul>
<hr />
        <h2>Others</h2>
        <a href="./public/contact.html"> Contact </a>  <br />
        <a href="./hobbies/hobbies.html"> Hobbies</a>
        <footer>
            <p>© 2024 Rajasekhar K B</p>
          </footer>
</body>
</html>